{
  "name": "testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@othent/kms": "^2.0.0-beta.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "arweave": "^1.14.4",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "warp-arbundles": "^1.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "pnpm start",
    "clean": "rm -rf build",
    "nuke": "pnpm clean && rm -rf node_modules pnpm-lock.yaml bun.lockb",
    "test": "bun test",
    "prettier": "prettier --write .",
    "prepare": "husky && husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.4"
  },
  "engines": {
    "pnpm": ">=8.0.0",
    "node": ">=18.0.0 <22.0.0"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
